rootID=prover-commons
rootVersion=0.1.0-SNAPSHOT

scalaGroup=org.scala-lang

scalaVersion=2.13.14

#splainVersion=1.1.0-SNAPSHOT
#splainVersion=1.0.3

sparkVersion=3.5.1

#splainVersion=1.1.0-SNAPSHOT
#splainVersion=1.1.0-RC1

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true