rootID=prover-commons
rootVersion=0.1.0-SNAPSHOT
#scalaGroup=org.scala-lang
scalaVersion=2.13.16
#
splainVersion=1.1.0
#splainVersion=1.2.0-SNAPSHOT
sparkVersion=3.5.4
#splainVersion=1.1.0-SNAPSHOT
#splainVersion=1.1.0-RC1
org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.daemon=true